<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Amount"
                android:textAlignment="center"
                android:textColor="#FF2D2D"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/balanceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_amoney"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add money"
                android:textColor="@color/home_page_txt"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/dashboard_addAmount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Enter your Amount"
                android:inputType="numberDecimal"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_amoney"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/dashboard_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

                <RadioButton
                    android:id="@+id/dashboard_radioIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="5dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="Income"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/dashboard_radioExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Expense"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/dashboard_radioGiveLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Loan Given"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/dashboard_radioTakeLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Loan Taken"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/dashboard_radioPamentPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Loan Return" />

                <RadioButton
                    android:id="@+id/dashboard_radioDuePaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Loan Paid" />

            </RadioGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source Name"
                android:textColor="@color/home_page_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dashboard_SourceName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter Your Source"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:textColor="@color/home_page_txt"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dashboard_dateImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/calender" />

            <TextView
                android:id="@+id/dashboard_showDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/dashboard_submitButton"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_redius"
            android:padding="20dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dashboard_totalIncomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/subutton"
                    android:padding="20dp"
                    android:text="Total Income"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/dashboard_TotalExpenseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/subutton"
                    android:padding="20dp"
                    android:text="Total Expense"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/dashboard_calculatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/btn_bac_cal"
            android:padding="20dp"
            android:text="Calculator"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>